## name: evergarden
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

[winter]
text               = adc9bc
subtext            = 96b4aa
main               = 1e2528
main-elevated      = 262f33
highlight          = 262f33
highlight-elevated = 374145
sidebar            = 191e21
player             = 171c1f
card               = 262f33
shadow             = 171c1f
selected-row       = 839e9a
button             = 58686d
button-active      = 96b4aa
button-disabled    = 4a585c
tab-active         = 262f33
notification       = 262f33
notification-error = f57f82
equalizer          = 171c1f
misc               = 374145

crust    = 171c1f
mantle   = 191e21
base     = 1e2528
surface0 = 262f33
surface1 = 374145
surface2 = 4a585c
overlay0 = 58686d
overlay1 = 6f8788
overlay2 = 839e9a
subtext0 = 96b4aa
subtext1 = adc9bc
text     = f8f9e8
red      = f57f82
orange   = f7a182
yellow   = f5d098
lime     = 000000
green    = cbe3b3
aqua     = b3e3ca
skye     = b3e6db
snow     = 000000
blue     = b2caed
purple   = d2bdf3
pink     = f3c0e5
cherry   = 000000

[fall]
text               = adc9bc
subtext            = 96b4aa
main               = 232a2e
main-elevated      = 2b3337
highlight          = 2b3337
highlight-elevated = 374145
sidebar            = 1c2225
player             = 171c1f
card               = 2b3337
shadow             = 171c1f
selected-row       = 839e9a
button             = 58686d
button-active      = 96b4aa
button-disabled    = 4a585c
tab-active         = 2b3337
notification       = 2b3337
notification-error = f57f82
equalizer          = 171c1f
misc               = 374145

crust    = 171c1f
mantle   = 1c2225
base     = 232a2e
surface0 = 2b3337
surface1 = 374145
surface2 = 4a585c
overlay0 = 58686d
overlay1 = 6f8788
overlay2 = 839e9a
subtext0 = 96b4aa
subtext1 = adc9bc
text     = f8f9e8
red      = f57f82
orange   = f7a182
yellow   = f5d098
lime     = 000000
green    = cbe3b3
aqua     = b3e3ca
skye     = b3e6db
snow     = 000000
blue     = b2caed
purple   = d2bdf3
pink     = f3c0e5
cherry   = 000000

[spring]
text               = adc9bc
subtext            = 96b4aa
main               = 2b3438
main-elevated      = 343e43
highlight          = 343e43
highlight-elevated = 3e4a4f
sidebar            = 232a2e
player             = 1c2225
card               = 343e43
shadow             = 1c2225
selected-row       = 839e9a
button             = 58686d
button-active      = 96b4aa
button-disabled    = 4a585c
tab-active         = 343e43
notification       = 343e43
notification-error = f57f82
equalizer          = 1c2225
misc               = 3e4a4f

crust    = 1c2225
mantle   = 232a2e
base     = 2b3438
surface0 = 343e43
surface1 = 3e4a4f
surface2 = 4a585c
overlay0 = 58686d
overlay1 = 6f8788
overlay2 = 839e9a
subtext0 = 96b4aa
subtext1 = adc9bc
text     = f8f9e8
red      = f57f82
orange   = f7a182
yellow   = f5d098
lime     = 000000
green    = cbe3b3
aqua     = b3e3ca
skye     = b3e6db
snow     = 000000
blue     = b2caed
purple   = d2bdf3
pink     = f3c0e5
cherry   = 000000

[summer]
text               = 415055
subtext            = 526469
main               = d7e1eb
main-elevated      = ced9e0
highlight          = ced9e0
highlight-elevated = b4c6cc
sidebar            = c8d5e1
player             = bdcbdb
card               = ced9e0
shadow             = bdcbdb
selected-row       = 63787d
button             = 879da4
button-active      = 526469
button-disabled    = 9cb2b8
tab-active         = ced9e0
notification       = ced9e0
notification-error = c0696b
equalizer          = bdcbdb
misc               = b4c6cc

crust    = bdcbdb
mantle   = c8d5e1
base     = d7e1eb
surface0 = ced9e0
surface1 = b4c6cc
surface2 = 9cb2b8
overlay0 = 879da4
overlay1 = 758a90
overlay2 = 63787d
subtext0 = 526469
subtext1 = 415055
text     = 171c1f
red      = c0696b
orange   = c1866b
yellow   = bc9c6b
lime     = 000000
green    = 91ac75
aqua     = 7baa92
skye     = 79a39b
snow     = 000000
blue     = 8ca0bb
purple   = ab9ac6
pink     = ca9ebd
cherry   = 000000

